<mxfile host="Electron" modified="2023-08-18T20:44:47.617Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="mdBd4yr8unJ8UrlggdM5" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1247" dy="764" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-14" value="users" style="shape=table;startSize=25;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;swimlaneFillColor=default;strokeColor=#666666;swimlaneLine=1;rounded=1;shadow=1;fontColor=#333333;labelBackgroundColor=none;labelBorderColor=none;spacing=2;direction=east;" parent="1" vertex="1">
          <mxGeometry x="60" y="600" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="25" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-17" value="id UUID PRIMARY KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-15" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="55" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-20" value="username VARCHAR(50) NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-18" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="85" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-23" value="first_name VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-21" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="115" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-26" value="last_name VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-24" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="145" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-29" value="email VARCHAR(150) NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-27" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="175" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-32" value="type ENUM (user_types) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-30" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="205" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-33" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-35" value="is_active BOOLEAN DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-33" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-14" vertex="1">
          <mxGeometry y="235" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-36" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-38" value="created_at DATETIME NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-36" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MyWP7d0Ic-5lV4MwG4lR-14">
          <mxGeometry y="265" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-3" value="date_birth DATETIME NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="MyWP7d0Ic-5lV4MwG4lR-14">
          <mxGeometry y="295" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-4">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;exitX=1.007;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;endArrow=none;endFill=0;dashed=1;" parent="1" source="MyWP7d0Ic-5lV4MwG4lR-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="377" />
              <mxPoint x="30" y="790" />
            </Array>
            <mxPoint x="60" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-55" value="user_type_enum" style="shape=table;startSize=25;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;swimlaneFillColor=default;rounded=1;shadow=1;labelBackgroundColor=none;labelBorderColor=none;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-59" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-61" value="ALUNO" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-59" vertex="1">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="55" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-62" vertex="1">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-64" value="PROFESSOR" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-62" vertex="1">
          <mxGeometry x="30" width="110" height="35" as="geometry">
            <mxRectangle width="110" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-65" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-67" value="RESPONSÃVEL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-65" vertex="1">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-70" value="COORDENADOR" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-68" vertex="1">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-71" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-73" value="SUPERUSER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-71" vertex="1">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="MyWP7d0Ic-5lV4MwG4lR-55" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MyWP7d0Ic-5lV4MwG4lR-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="MyWP7d0Ic-5lV4MwG4lR-77" vertex="1">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-7" value="mock_tests" style="shape=table;startSize=25;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;swimlaneFillColor=default;strokeColor=#666666;swimlaneLine=1;rounded=1;shadow=1;fontColor=#333333;labelBackgroundColor=none;labelBorderColor=none;spacing=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="800" y="540" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="25" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-9" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-10" value="id UUID PRIMARY KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-8">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="55" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-12" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-13" value="subject_id UUID NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-11">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="85" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-33" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;flipH=0;flipV=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-34" value="created_by UUID NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-32">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="115" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-37" value="test_date DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-35">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="145" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-92" value="amount_questions Int(4) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-90">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-7">
          <mxGeometry y="175" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-95" value="created_at DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-93">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-57" value="subjects" style="shape=table;startSize=25;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;swimlaneFillColor=default;strokeColor=#666666;swimlaneLine=1;rounded=1;shadow=1;fontColor=#333333;labelBackgroundColor=none;labelBorderColor=none;spacing=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="800" y="900" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="25" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-59" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-60" value="id UUID PRIMARY KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-58">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="55" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-63" value="username VARCHAR(50) NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-61">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="85" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-65" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-66" value="first_name VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-64">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="115" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-69" value="last_name VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-67">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="145" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-72" value="email VARCHAR(150) NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-70">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="175" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-75" value="type ENUM (user_types)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-73">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="205" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-78" value="is_active BOOLEAN DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-76">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="235" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-79">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-81" value="created_at DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-79">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="265" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-84" value="date_birth DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-82">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-57">
          <mxGeometry y="295" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-85">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="0Xqrc6fMme-zp2tjJkVw-58" target="0Xqrc6fMme-zp2tjJkVw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="940" />
              <mxPoint x="780" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="MyWP7d0Ic-5lV4MwG4lR-15" target="0Xqrc6fMme-zp2tjJkVw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-98" value="tests_results" style="shape=table;startSize=25;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;swimlaneFillColor=default;strokeColor=#666666;swimlaneLine=1;rounded=1;shadow=1;fontColor=#333333;labelBackgroundColor=none;labelBorderColor=none;spacing=2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="435" y="660" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="25" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-100" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-99">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-101" value="id UUID PRIMARY KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-99">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="55" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-103" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-102">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-104" value="test_id UUID NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-102">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="85" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-106" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1;flipH=0;flipV=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-105">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-107" value="user_id UUID NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-105">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="115" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-108">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-110" value="questions_answered Int(4) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-108">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="145" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-112" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-113" value="questions_correct Int(4) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-111">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="175" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-118" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-117">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-119" value="correct_rate int(0,3) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-117">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-98">
          <mxGeometry y="205" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-115" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-114">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-116" value="created_at DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0Xqrc6fMme-zp2tjJkVw-114">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-120" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="MyWP7d0Ic-5lV4MwG4lR-15" target="0Xqrc6fMme-zp2tjJkVw-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xqrc6fMme-zp2tjJkVw-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="0Xqrc6fMme-zp2tjJkVw-8" target="0Xqrc6fMme-zp2tjJkVw-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="735" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="580" />
              <mxPoint x="415" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
